.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('/images/ice.jpg');
  background-size: cover;
  background-position: center;
  padding: 0 3cm; 
  overflow-y: auto; 

  @media (max-width: 1200px) {
    padding: 0 2cm; 
  }

  @media (max-width: 768px) {
    padding: 0 1rem; 
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
  overflow-y: auto; 
}


.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-5px);
}
